sync.type=test_sync

# BigTable configuration
bigtable.thread-count=8
# Number of rows to process in each batch within a thread range
bigtable.subrange-size=50000

bigtable.table-name=blocks
bigtable.start-key=0
bigtable.end-key=18750

bigtable.project-id=test
bigtable.instance-id=solana-ledger
# Only the file name, not the full path, as the Docker container will mount the file
bigtable.credentials=test.json

cos-utils.tencent.id-key=test
cos-utils.tencent.secret-key=test
cos-utils.tencent.bucket-name=bware-solana-euc1-1322657745
cos-utils.tencent.endpoint=cos.eu-frankfurt.myqcloud.com
cos-utils.tencent.region=eu-frankfurt
cos-utils.tencent.thread-count=8
# seconds
cos-utils.tencent.socket-timeout=30
cos-utils.tencent.connection-timeout=30

hbase.start-key=0
hbase.end-key=100000
hbase.download-dir=./workspace

# If using docker compose, use gateway bridge ip: 172.17.0.1
hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2181
hbase.client.keyvalue.maxsize=104857600
hbase.worker-pool.size=16

geyser-plugin.input-directory=/data/workspace/storage
geyser-plugin.thread-count=16
